:: StoryTitle
Foglia d’autunno


:: StoryData
{
  "ifid": "38E34D33-73AC-487F-B2E5-1FAF0C9954F3",
  "format": "Chapbook",
  "format-version": "2.3.1",
  "start": "Foglia d’autunno",
  "zoom": 1
}


:: Devo muovermi a vestirmi! {"position":"900,600","size":"100,100"}
Apro l'armadio. Mi si prospettano due scelte: supereroina o strega.

Supereroina: parruccona fintissima rossa, maschera gialla a doppia punta sugli occhi, vestito verde con gonna a pezzo unico, guanti gialli fino oltre il gomito, doppia cintura di plasticone giallo, stivali gialli al ginocchio.

Strega: cappello a punta di poliestere nero, top nero, cardigan nero, gonna di tulle nera, collant neri con disegni geometrici halloweenari (pagati sedici euro!), stivaletti Clarks regalati dalla nonna.

> [[Mi vesto da supereroina]]
> [[Mi vesto da strega]]


:: Dico la verità {"position":"400,700","size":"100,100"}



:: Fingo di non esserci {"position":"700,500","size":"100,100"}
Col cazzo che le rispondo. Se sapesse che stasera esco, mi farebbe una delle sue solite scenate: "E con chi vai?", "E dove vai?", "E quando esci?", "E quando torni?"… *Col cazzo!*

Getto lo sguardo fuori dalla finestra: sta ancora piovendo. Se mi vesto in fretta, forse, posso uscire dalla finestra della camera, calarmi dalla grondaia e andarmene, libera per la mia strada, come faceva il protagonista di quella vecchia serie TV che guardavano i miei genitori all'inizio degli anni Duemila, prima ancora che io nascessi. Che roba da boomeroni!

> [[Devo muovermi a vestirmi!]]


:: Foglia d’autunno {"position":"600,100","size":"100,100"}
[align center]
# Foglia d’autunno

*Una storia interattiva ambientata nel mondo di*

<a href="https://www.paradoxinteractive.com/games/world-of-darkness/products/tabletop-roleplaying/vampire-the-masquerade" target="_blank"><img src="images\vampiri.svg" class="vampire" alt="Vampiri: La Masquerade"></a>

<img src="images\foglia-dautunno.webp" class="vampire" alt="Polaroid di una foglia d’autunno">

[continue]
***

[align center]
*Ideazione e scrittura  
<a href="https://www.geeckoonthewall.eu/" class="link" target="_blank">Daniele Di Rubbo</a>*

*Supporto col codice  
<a href="https://github.com/d-beezee" class="link" target="_blank">Davide Bizzi</a>*

*Scritta con <a href="https://twinery.org/" class="link" target="_blank">Twine</a>  
formato <a href="https://klembot.github.io/chapbook/" class="link" target="_blank">Chapbook</a>*

[continue]
> ~~**[[☥ Inizia ☥->Inizio]]**~~

***

<span class="legal">*Foglia d’autunno* copyleft 🄯 2025 Daniele Di Rubbo. Alcuni diritti riservati. Pubblicata con licenza Creative Commons Attribuzione – Condividi allo stesso modo 4.0 Internazionale. Per leggere una copia della licenza, visita il sito web <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it" class="link" target="_blank">https://creativecommons.org/licenses/by-sa/4.0/deed.it</a> o spedisci una lettera via gufo a Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</span>

<span class="legal">Questa storia interattiva è creata per passione e non fa parte del materiale ufficiale del Mondo di Tenebra della White Wolf. Alcune sue parti sono copyright e marchi registrati di Paradox Interactive AB, e sono utilizzate previo permesso. Tutti i diritti riservati. Per ulteriori informazioni visita il sito <a href="https://www.worldofdarkness.com/" class="link" target="_blank">https://www.worldofdarkness.com/</a>.</span>

[align center]
<a href="https://www.geeckoonthewall.eu/" target="_blank"><img src="images\geecko-on-the-wall.svg" class="logo" alt="Geecko on the Wall"></a>
&emsp;
<a href="https://www.paradoxinteractive.com/games/world-of-darkness/community/dark-pack-agreement" target="_blank"><img src="images\dark-pack.webp" class="logo" alt="Dark Pack"></a>


:: Inizio {"position":"600,300","size":"100,100"}
config.header.left: "{città}&ensp;•&ensp;{quartiere}&ensp;•&ensp;{luogo}"
città: "La Città"
quartiere: "Il Quartiere"
luogo: "Nella mia camera"

config.header.right: "{data}"
data: "Venerdì 31 ottobre 2026"
--

È un pomeriggio di metà autunno e il Quartiere sembra quasi respirare della vita dei suoi poco meno di tremila abitanti, un quarto dei quali nati in un altro paese.

Si sente la pioggia picchiettare contro le finestre della mia cameretta. O, forse, dovrei cominciare a chiamarla "camera", come fanno gli adulti, visto che ormai pare sia diventata uno di loro.

Mi chiamo Sara, ho diciannove anni e mi sono diplomata la scorsa estate, a luglio: ormai più di tre mesi fa! Abito con la mia famiglia -- padre, madre e fratello -- in una villetta a schiera del Quartiere. Una famiglia nella norma: padre impiegato, madre infermiera, fratello fancazzista. Tutto *maledettamente* nella norma!

Il Quartiere: un sogno urbanistico degli anni Settanta. Il quartiere perfetto: zone residenziali, negozi, scuole e l'immancabile chiesa. Come molti sogni, rivelatosi un incubo: un quartiere dormitorio privo di servizi, abbandonato al degrado, orfano di qualsivoglia politica di inclusione. L'emblema cittadino del quartiere malfamato.

«Sara, sei in camera?!» una voce dalla cucina. È mia madre Anna.

> [[Rispondo]]
> [[Fingo di non esserci]]


:: Mento {"position":"600,700","size":"100,100"}



:: Mi vesto da strega {"position":"1100,700","size":"100,100"}
Vestirsi da strega ad Halloween? Forse sarà un po' scontato, ma appaga la mia anima nera da piccola goticona del cazzo. Mi piace questo costume, non importa quanto possa sembrare banale.


:: Mi vesto da supereroina {"position":"1100,500","size":"100,100"}
Questo costume l'ho ereditato da mia madre. Era il vestito degli anni Sessanta di Jean Grey: una degli X-Men, un gruppo di supereroi che le piacevano tanto. Ho letto la sua voce su *Wikipedia* e sembra una tipa che spacca.


:: Rispondo {"position":"500,500","size":"100,100"}
«Sono qui, mamma!» le grido giù dalle scale.

«Stasera esci?»

> [[Dico la verità]]
> [[Mento]]


:: StoryScript [script]
/* Non funziona bene

// Traduzione pulsanti “Change theme” e “Restart”
let translations = {
  "theme-switcher": "Cambia tema",
  "restart-link": "Ricomincia"
}


function translateItem(qs,text) {
  const item = document.querySelector(qs)
  if (!item) {
    setTimeout(() => translateItem(qs,text), 100);
    return; 
  }
  item.innerHTML = text
}

Object.entries(translations).map(([qs,text]) => {
  translateItem(qs,text)
})
*/

:: StoryStylesheet [stylesheet]
/* --- IMMAGINI --- */

/* Vampiri: La Masquerade */
img.vampire {
  width: 19em;
}

/* Loghi */
img.logo {
  height: 5em;
}

/* --- TESTO --- */

/* Legalese */
.legal {
  font-size: 75%;
}